is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorAppJMS
build_property.ProjectDir = C:\Users\João Silva\source\repos\C# academy course\C# academy - GitHub Review Repository\CodeReviews.Console.Calculator\CalculatorAppJMS\CalculatorAppJMS\
