# CodeReviews.Console.Calculator

./: .codacy.yml  .gitignore  .gitmodules  C# AcademyCalculator.sln  CSharpAcademy.Calculator.sln  Calculator.S1m0n32002.sln  Calculator.StevenClausson.sln  Calculator.carlosmorales125.sln  Calculator.cs  Calculator.csproj  Calculator.sln  Calculator.zen-pb.csproj  Calculator.zen-pb.sln  Calculator1.sln  Calculator3.sln  CalculatorProject.Akrofi.sln  CalculatorProject.sln  CodeReviews.Console.Calculator.generated.sln  CodeReviews.Console.Calculator.sln  CodeReviews.Console.sln  Console Calculator App.csproj  Console Calculator App.sln  Console.Calculator.cyanitol.sln  Engine.cs  Helpers.cs  Logic.cs  Program.cs  README.md  ReadMe.md  SimpleCalculator.sln  calculador.sln  calculator.sln  iamryanmacdonald.Console.Calculator.sln  naina35.Calculator.sln  tatus
AnEvilPenguin.Calculator/: Calculator.sln
Calculator/: .editorconfig  .gitignore  Calculator.cs  Calculator.csproj  Calculator.sln  CalculatorClass.cs  CalculatorLibrary.csproj  Challenges.txt  Menu.cs  Program.cs  Validator.cs  View.cs  calculatorlog.json
Calculator.Doc415/: Calculator.Doc415.csproj  Calculator.Doc415.sln  Program.cs
Calculator.GoldRino456/: Calculator.GoldRino456.csproj  Calculator.GoldRino456.sln  Program.cs
Calculator.HopelessCoding/Calculator.HopelessCoding/: Calculator.HopelessCoding.csproj  Program.cs
Calculator.N-Endy/: Calculator.N-Endy.csproj  Calculator.N-Endy.sln  Program.cs  calculatorlog.json
Calculator.N-Endy/CalculatorEngine/: CalculatorEngine.cs
Calculator.N-Endy/CalculatorLibrary/: CalculatorLibrary.cs  CalculatorLibrary.csproj  ICalculatorLibrary.cs
Calculator.N-Endy/CalculatorOperation/: CalculatorLibrary.cs
Calculator.N-Endy/UserInteractionRepository/: IUserInteraction.cs  UserInteraction.cs
Calculator.Paul-W-Saltzman/Console.Calculator.Paul-W-Saltzman/: Console.Calculator.Paul-W-Saltzman.csproj  Helpers.cs  Menu.cs  Program.cs
Calculator.TomDonegan/Calculator.TomDonegan/: Calculator.TomDonegan.csproj  Calculator.TomDonegan.sln  Notes.txt  Program.cs
Calculator.TomDonegan/CalculatorLibrary/: CalculatorLibrary.cs  CalculatorLibrary.csproj
Calculator.Tomi/: Calculator.Tomi.csproj  Program.cs  README.md
Calculator.Tomi/CalculatorCore/: CalculatorCore.cs  CalculatorCore.csproj
Calculator.Tomi/CalculatorPrompts/: CalculatorPrompts.cs
Calculator.csm-stough/Calculator.csm-stough/: Calculator.csm-stough.csproj  Calculator.csm-stough.sln  Program.cs
Calculator.empty-codes/: Calculator.empty-codes.csproj  Calculator.empty-codes.sln  Program.cs
Calculator.fiddesidde/Calculator/: Calculator.csproj  Program.cs
Calculator.mekasu0124/Calculator.mekasu0124/: Calculator.mekasu0124.csproj  Program.cs
Calculator.wkktoria/Calculator.wkktoria/: Calculator.cs  Calculator.wkktoria.csproj  Program.cs
Calculator/Application/: CalculationRunner.cs  Calculator.cs  OperationLogWriter.cs  OperationUiToLogicMapper.cs
Calculator/Calculator/: Calculator.csproj  Calculator.sln  CalculatorProgram.csproj  Helpers.cs  Program.cs  calculatorlog.json
Calculator/Calculator/Models/: CalculationHistory.cs
Calculator/CalculatorLibrary/: CalculatorLibrary.cs  CalculatorLibrary.csproj  Helpers.cs  Menu.cs  ShortTermMemory.cs  UsageTracker.cs  Utility.cs
Calculator/CalculatorProgram/: Program.cs
Calculator/ClassLibrary1/: CalculatorLibrary.cs
Calculator/Enums/: Enums.cs
Calculator/UserInterface/: UserInterface.cs  UserInterfaceLibrary.csproj
Calculator/didntreally.CodeReviews.Console.Calculator/: README.md
Calculator/didntreally.CodeReviews.Console.Calculator/Calculator/: Program.cs
CalculatorApp.JvR-Hannes/Calculator/: Calculator.csproj  Program.cs
CalculatorLib-Nightbringer1/CalculatorLib/: CalculatorLib.csproj  Class1.cs  Program.cs
CalculatorLibrary/: Calculator.cs  CalculatorLibrary.cs  CalculatorLibrary.csproj  CalculatorLibrary.sln  CalculatorUseStatistics.cs  Class1.cs  Constants.cs  DataAccess.cs  DisplayHelpers.cs  HelperMethods.cs  Helpers.cs  JSONHelpers.cs  Logger.cs  MainMenu.cs  MathOperations.cs  Models.cs  Operation.cs  SimpleCalculatorMenu.cs
CalculatorLibrary/CalculatorLibrary/: CalculatorLibrary.cs
CalculatorLibrary/ConsoleWrapper/: ConsoleWrapper.cs  IConsoleWrapper.cs
CalculatorLibrary/Logic/: OperationDetails.cs  OperationExecutor.cs  OperationType.cs  OperationTypesExtension.cs  Operations.cs
CalculatorLibrary/Models/: Equasion.cs  Log.cs  Operation.cs
CalculatorLibrary/UI/: ConsoleKeyAwaiter.cs  IKeyAwaiter.cs
CalculatorLibrary/UI/ChoiceReader/: ConsoleChoiceReader.cs  IChoiceReader.cs
CalculatorLibrary/UI/Menu/: MainMenu.cs  MenuChoices.cs  MenuRenderer.cs
CalculatorLibrary/UI/OperandSource/: IOperandReader.cs  OperandSourceReaderFactory.cs  OperandSourceReaderFactoryExtension.cs  OperandSourceSelection.cs  OperandSourceSelectionRenderer.cs  OperandSources.cs
CalculatorLibrary/UI/Operation/: OperationChoice.cs  OperationDetailsRenderer.cs  OperationRenderer.cs  OperationSelection.cs  OperationSelectionRenderer.cs  OperationTypePresentation.cs  OperationTypeToPresentationMapper.cs
CodeReviews.Console.Calculator/: Calculator.TacticATom.cs  Calculator.cs  CalculatorLibrary.cs  CodeReviews.Console.Calculator.csproj  Program.cs
Console.Calculator.cyanitol/: Console.Calculator.cyanitol.csproj  Program.cs  logfile.json
Console.Calculator.sadklouds192/CalculatorApplication/: Calculator.cs  CalculatorApplication.csproj  Program.cs
Logger/: Logger.csproj  LoggerLibrary.cs  LoggerLibrary.csproj  SimpleLogger.cs
Patryk-MM.Console.Calculator/Patryk-MM.Console.Calculator/: Calculator.cs  Patryk-MM.Console.Calculator.csproj  Program.cs
consoleCalculator.Samuel-D1906/consoleCalculator.Samuel-D1906/: Calculator.cs  CalculatorController.cs  Enums.cs  Program.cs  UserInterface.cs  consoleCalculator.Samuel-D1906.csproj
consoleCalculator.Samuel-D1906/consoleCalculator.Samuel-D1906/CalculatorLibrary/: CalculatorLibrary.cs
victoriensukarieh.Calculator/ConsoleCalculator/: ConsoleCalculator.csproj  Helpers.cs  Program.cs
(+1211 files in other folders)
