<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AppStartCounter\AppStartCounter.cs" Link="AppStartCounter.cs" />
    <Compile Include="..\CalculatorLibrary\CalculatorLibrary.cs" Link="CalculatorLibrary.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStartCounter\AppStartCounter.csproj" />
    <ProjectReference Include="..\CalculatorLibrary\CalculatorLibrary.csproj" />
  </ItemGroup>

</Project>
